// Rotated Binary search ,here we use concept of Pivot ( pivot=the largest number in the array)
//if array is given as[4,5,6,7,1,2,3]
//the output is 3 beacuse the pivot element is 7 which stored at 3 rd index
class rbs{
    public static void main(String args []){
        int arr[]={4,5,6,7,1,2,3};
        System.out.println(pivotsearch(arr));
        
    }
    static int pivotsearch(int arr[]){
        int start=0;
        int end=arr.length-1;
        int mid=start+(end-start)/2;
        while(start<end){
            if(mid<end&&arr[mid]>arr[mid+1]){
                return mid;
            }
            if(mid>start&&arr[mid]<arr[mid+1]){
                return mid+1;
            }
            if(arr[mid]<arr[start]){
                end=mid-1;
            }else{
                start=mid+1;
            }
        
        }return -1;
        
    }
}
